# StockTaking

./: HerbalifeStockTakingSystem.sln
Herbal.Stock.API/: AutoMapping.cs  ExcepctionHandlingMiddleware.cs  Herbal.Stock.API.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs
Herbal.Stock.API/Controllers/: AuthController.cs  ClaimHandlerController.cs  CountryController.cs  EntityController.cs  GroupMasterController.cs  InventoryController.cs  LocationController.cs  LocatorController.cs  StockAllotmentController.cs  UserGroupController.cs  UserGroupEntityController.cs
Herbal.Stock.API/Enums/: Enums.cs
Herbal.Stock.API/Interfaces/: IAuthService.cs  IClaimHandlerViewModelService.cs  ICountryService.cs  IEntityModelService.cs  IFileService.cs  IGroupMasterService.cs  ILocationService.cs  ILocatorService.cs  IStockAllotmentService.cs  IUserGropViewModelService.cs  IUserGroupEntityService.cs
Herbal.Stock.API/Models/: ApplicationUserModel.cs  AzureAD.cs  ClaimHandlerRequestModel.cs  ClaimHandlerResponseModel.cs  CountryLocationLocatorRelation.cs  CountryRequestModel.cs  CountryResponseModel.cs  CustomDictionary.cs  CustomErrorResponse.cs  EntityRequestModel.cs  EntityResponseModel.cs  ErrorDetails.cs  GraphApiToken.cs  GroupMasterResponseModel.cs  InventoryRequestModel.cs  InventoryResponseModel.cs  LocationModel.cs  LocatorModel.cs  StockAllotmentRequestModel.cs  StockAllotmentResponseModel.cs  User.cs  UserGroupEntityRequestModel.cs  UserGroupEntityResponseModel.cs  UserGroupResponseModel.cs  UserGroupResquestModel.cs  UserResponseModel.cs
Herbal.Stock.API/Properties/: launchSettings.json
Herbal.Stock.API/Services/: AuthService.cs  ClaimHandlerViewModelService.cs  CopyHandler.cs  CountryService.cs  EntityModelService.cs  FileService.cs  GroupMasterService.cs  LocationService.cs  LocatorService.cs  MicrosoftGraphClient.cs  StockAllotmentService.cs  UserGropViewModelService.cs  UserGroupEntityService.cs
Herbalife.Stock.Infrastructure/: Herbalife.Stock.Infrastructure.csproj
Herbalife.Stock.Infrastructure/Data/: EfRepository.cs  EntityFrameworkExtensions.cs  RSTSDbContext.cs  SpecificationEvaluator.cs
Herbalife.Stock.Infrastructure/Factory/: AzureTokenConfiguration.cs  IAzureTokenConfiguration.cs
Herbalife.Stock.Infrastructure/Migrations/: 20230413104608_initialmigration.Designer.cs  20230413104608_initialmigration.cs  20230512050749_StockAllotment.Designer.cs  20230512050749_StockAllotment.cs  20230512051224_StockAllotment-change.Designer.cs  (+20 more)
(+225 files in other folders)
